kclapper/TakeCounter/.github/actions/check-version/action.yml
name: Check Version
description: Make sure the version number of the electron and web app match
inputs:
  electron-package-path:
    description: Path to electron package.json file
    required: true
  web-package-path:
    description: Path to web package.json file
    required: true
runs:
  using: node16
  main: 'dist/index.js'

kclapper/TakeCounter/.github/workflows/deploy.yml
- uses: ./.github/actions/check-version
  with:
    electron-package-path: ./electron/package.json
    web-package-path: ./web/package.json