kclapper/TakeCounter/.github/actions/check-version/action.yml
name: Check Version
description: Make sure the version number of the Take Counter components match
inputs:
  packages:
    description: Paths to package.json files
    required: true
runs:
  using: node22
  main: 'dist/index.js'

kclapper/TakeCounter/.github/workflows/deploy.yml
- uses: ./.github/actions/check-version
  with:
    packages: |
      ./electron/package.json
      ./web/package.json
      ./components/package.json

kclapper/TakeCounter/.github/workflows/deploy.yml
- uses: ./.github/actions/check-version
  with:
    packages: |
      ./electron/package.json
      ./web/package.json
      ./components/package.json
      ./package.json